1.  Inicio

2.  contador, i[0,n] <-- 1
3.  Mientras contador <= 6 entonces
4.      Si (limiteInferior MOD 2) == 0 entonces 
5.          Escribir <-- contador + "/20"
6.      De lo contrario
7.          Escribir <-- contador + "/10"
8.      Escribir <-- contador + "/11"
9.      De lo contrario
            Escribir <-- contador + "/21"
         Escribir <-- contador + "/12"
6.      De lo contrario
            Escribir <-- contador + "/22"
7.          Fin Si
         Fin Si
       Fin Si 
     Fin Si
8.      contador <-- contador + 1
9.  Fin Mientras
10.  Fin