1.  Inicio

2.  contador, i[0,n] <-- 1
3.  nombre, x(200)[{1-8},{a-z},{A-Z}, {/}]
4.  numeroDias, d[0,n]
5.  costoDia, d[0,n]
6.  Mientras contador <= 5 entonces
7.      Escribir "Ingrese el nombre del empleado"
8.      Lea nombre
9.      Escribir "Ingrese el número de días trabajados"
10.      Lea numeroDias
11.      Escribir "Ingrese el costo del día trabajado"
12.      Lea costoDia
13.      cadenaFinal <-- cadenaFinal + nombre + "\t" + numeroDias + "\t$s" + costoDia + "\n"
14.      contador <-- contador + 1
15.  Fin Mientras
16.  Escribir cadenaFinal
17.  Fin