1.Inicio
2.nombresjugador, x(200)[{1-9},{a-z},{A-Z}, {/}]
3.contador, i[0,n] <--1
4.cantidadputos, i[0,n]
5.cantidadfaltas, i[0,n]
6.cadenafinal, x(200)[{1-9},{a-z},{A-Z}, {/}]
7.Mientras contador <=10 entonces
8.    	Escribir "Ingrese el nombre del jugador"
9.	Leer nombresjugadores
10.	Escribir "Ingrese la cantidad de puntos que anoto en la temporada"
11.	Leer cantidadpuntos	
12.	Escribir "Ingrese las faltas de la temporada"
13.	Leer cantidadfaltas
14.	cadenafinal <-- cadenafinal + nombrejugador + "\t" + cantidadpuntos + "\t" + cantidadfaltas + "\n"
15.	contador <-- cantador +1
16.Fin Mientras
17.Escribir cadenafinal
18.Fin






